<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="#212121">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:paddingTop="45dp"
        android:text="Timer"
        android:textColor="@android:color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_text_input"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textAlignment="center"
        android:hint="Set Timer"
        android:textColorHint="@android:color/white"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/textfortimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="00:00"
        android:textStyle="bold"
        android:textSize="60sp"
        android:textColor="@android:color/white"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/start_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="159dp"
        android:background="#FFFF00"
        android:text="Start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/setbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="248dp"
        android:background="#FFFF00"
        android:text="Set"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp"
        android:text="Reset"
        android:textColor="@android:color/black"
        android:background="#FFFF00"
        android:textStyle="bold"
        android:visibility="invisible" />
</RelativeLayout>